{
    "name": "dugan/thingy",
    "description": "Strong typing library for PHP 5.5+",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Dugan",
            "email": "mike@mjdugan.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dugan\\Thingy\\": "src/",
            "Dugan\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
